<view class="container">
  <view class="title">
    <image class="logo" src="https://images2.bestjlb.com/v2jlboss4530891a9add14a2fb1ddf906b7fe37215514534330452825.png" />
    <view class="title-text">jview weapp</view>
  </view>
  <view class="desc">轻量、可靠的小程序 UI 组件库</view>

  <block wx:for="{{ list }}" wx:for-item="group" wx:key="group.title">
    <view class="mobile-nav">
      <view class="mobile-nav__title">{{ group.groupName }}</view>
      <van-cell-group>
        <van-cell
          wx:for="{{ group.list }}"
          wx:key="item.title"
          is-link
          url="/pages{{ item.path }}/index"
          title="{{ item.title }}"
        ></van-cell>
      </van-cell-group>
    </view>
  </block>
</view>
